{
  "name": "emory.js",
  "homepage": "https://github.com/funnylookinhat/emory.js",
  "authors": [
    "David Overcash <funnylookinhat@gmail.com>"
  ],
  "description": "A pattern and engine for easily handling AJAX form submissions.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
